@startuml Mushroom/burst-spore
hide footbox

actor Mycologist
participant ":Mushroom" as shroom
participant "location:Tecton" as location
participant "target:Tecton" as target
participant "spore:Spore" as spore

Mycologist -> shroom : burstSpore(target)
activate shroom

opt Ready
    shroom -> location : distanceTo(target)
    activate location
    return distance

    opt distance <= range
        create spore
        shroom -> spore : new(species)
        activate spore
        return

        shroom -> target : addSpore(spore)
        activate target
        return

        opt sporeCount == 0
            ref over shroom
                mushroom-death
            end ref 
        end
    end
end

return
