@startuml classes
interface IActive {
    tick(dT)
}
class Tecton {
    growMushroom(Fungus)
    growMycelium(Fungus, Tecton)
    hasMyceliumTo(Tecton)
    hasMushroomFrom(Fungus)
    canGetMycelium()
    removeInsect(Insect)
    addInsect(Insect)
    distanceTo(Tecton)
    addSpore(Spore)
}
class Fungus {
    canGrowMycelium()
}
class Mycelium {
    destroy()
    create()
}
class Mushroom {
    burstSpore(Tecton)
    range
}
class Spore
class Insect {
    cooldown
    speed
    antiChewCount
    isParalysed
    score
    eatSpore()
    moveTo(Tecton)
    chewMycelium(Mycelium)
    removeEffect(InsectEffect)
}
abstract InsectEffect {
    timeLeft
    {abstract} applyTo(Insect)
    {abstract} remove()
}


IActive ()- Tecton
IActive ()- Mushroom
IActive ()- Mycelium
IActive ()- Insect
IActive ()- InsectEffect

Tecton o-- "*" Tecton : neighbors
Tecton "2" -- "*" Mycelium
Tecton *-- "*" Spore
Tecton "1" *--o "0..1" Mushroom

Mycelium o-- Fungus

Insect "insect" *--o "*" InsectEffect : activeEffects
Insect "*" -- Tecton : location

Spore o-- Fungus : fungus

Fungus -- Mushroom
@enduml