@startuml classes
interface IActive {
    tick(dT)
}
class Tecton {
    growMushroom(Fungus)
    growMycelium(Fungus, Tecton)
    hasMyceliumTo(Tecton) : boolean
    canGrowMyceliumFrom(Fungus) : boolean
    removeInsect(Insect)
    addInsect(Insect)
    addNeighbor(Tecton)
    removeNeighbor(Tecton)
    fillWithStuff(Spore[], Mushroom, Insect[], Tecton[])
    distanceTo(Tecton) : int
    addSpore(Spore)
    newMe() : Tecton
}
class Fungus {
    canGrowMycelium() : boolean
    myceliumGrowthComplete()
    growMushroom(Tecton)
    growMycelium(Tecton, Tecton)
}
class Mycelium {
    Mycelium(Fungus,Tecton,Tecton)
    die()
}
class Mushroom {
    range
    cooldown
    Mushroom(Fungus, Tecton)
    burstSpore(Tecton)
}
class Spore {
    getEffect() : InsectEffect
}
class Insect {
    cooldown
    speed
    antiChewCount
    isParalysed
    score
    eatSpore()
    moveTo(Tecton)
    chewMycelium(Mycelium)
    removeEffect(InsectEffect)
}
abstract InsectEffect {
    timeLeft
    {abstract} applyTo(Insect)
    {abstract} remove()
    {static} createEffect() : InsectEffect
}

IActive ()- Tecton
IActive ()- Mushroom
IActive ()- Mycelium
IActive ()- Insect
IActive ()- InsectEffect

Tecton "*" -- "*" Tecton : neighbors
Tecton "ends 2" -- "mycelia *" Mycelium
Tecton "1" --> "spores *" Spore
Tecton "location 1" -- "mushroom 0..1" Mushroom

Mycelium "mycelia *" -- "species 1" Fungus
Insect "activeEffects *" -- "insect 1" InsectEffect
Insect "insects *" -- "location 1" Tecton
Fungus "species 1" -- "mushrooms *" Mushroom
Spore "*" --> "species 1" Fungus

Fungus ..> Tecton
Spore ..> InsectEffect
Insect ..> Mycelium

@enduml