@startuml Fungus/check-connectivity
hide footbox

participant ":Fungus" as fungus
collections "mycelia:Myceilum" as mycelium
collections "mushrooms:Mushroom" as mushroom

'Dávid:
' hmm, a Fungusnak nincs ilyen függvénye
'!! vagy kerüljön be az osztálydiagramba vagy ne legyen itt
' VAGY mivel ez csak ref ként van, ezért nincs bejövő esemény csak beemeljük már élő lifelineba?

/'Panni:
szerintem jó így h ki van kommentezve a "-> fungus : checkConnectivity()", eredetileg az lett volna a terv, h a Fungusnak van egy ilyen függvénye, de végül nem lett megvalósítva
én azt privát fgvként képzeltem, h azt magának küldi, de mivel azokat nem jelöljük, így jó
ha kiszedjük teljesen
'/

'-> fungus : checkConnectivity()
activate fungus

fungus -> mushroom : getLocation()
activate mushroom
return location

fungus -> mycelium : getEnds()
activate mycelium
return ends

' ezt opt-ba? mert nem mindegyikre hívja meg
' opt feltétele vagy semmi, vagy valami szöveg pl. "disconnected from Mushrooms"
'Panni: hmm hát lehet igazad van, de ha nagyon technikaik akarunk  lenni akkor egy ilyen
'   loopos megoldás nem jobb? mert ha az optban van, akkor az összes myceliumra meghícom/nem hívom, 
'   de ha a loopban van, akkor csak azokra, amikre szükség van
fungus -> mycelium : die()

activate mycelium

loop for each item in mycela
    opt disconnected
        fungus -> mycelium : die()
    end
end

return
destroy mycelium

'return

@enduml