@startuml Fungus/grow-mushroom
hide footbox

participant ":Fungus" as fungus
participant "target:Tecton" as target
collections ":Spore" as spore
collections ":Mycelium" as mycelium
participant "mushroom:Mushroom" as mushroom

-> fungus : growMushroom(target)
activate fungus

fungus -> target: growMushroom(species)
activate target

target -> spore : getSpecies()
activate spore
return species

target -> mycelium : getSpecies()
activate mycelium
return species

opt 
    create mushroom
    target -> mushroom : new()
    activate mushroom
    return
end

fungus <-- target: mushroom
deactivate target

<-- fungus : success

deactivate fungus

@enduml
