@startuml Tecton/tecton-break-seq
hide footbox

participant "tecton:Tecton" as Dying
collections "allNeighbors:Tecton" as allNeighbors
collections "insectsOnMe:Insect" as Insects
participant "mushroom:Mushroom" as Mushroom
collections "myceliumsOnMe:Mycelium" as target

-> Dying : tick(dT)
activate Dying
opt Breaking

Dying -> allNeighbors : removeNeighbor(tecton)
activate allNeighbors
return

create "t1:Tecton" as New1
Dying -> New1 : newMe()
Dying -> New1 : fillWithStuff(spore, mushroom, instectsOnMe, subsetOfNeighbors)
activate New1
ref over New1
    fill-tecton
end ref
return

create "t2:Tecton" as New2
Dying -> New2 : newMe()
Dying -> New2 : fillWithStuff(spore, mushroom, instectsOnMe, subsetOfNeighbors)
activate New2
ref over New2
    fill-tecton
end ref
return

Dying -> target : die()
activate target

ref over target
    mycelium-death
end ref

return
destroy target

<-- Dying
destroy Dying
end

@enduml