@startuml Insect-chew-mycelium/map 
left to right direction

title InsectChewMycelium-Map

rectangle Skeleton as S 

'TODO: Add Mushroom
rectangle "s1:Fungus" as s1
rectangle "m1:Mycelium" as m1
rectangle "t1:Tecton" as t1
rectangle "t2:Tecton" as t2
rectangle "i1:Insect" as i1
rectangle "i2:Insect" as i2
rectangle "i3:Insect" as i3
rectangle "p:ParalysingEffect" as p
rectangle "c:AntiChewEffect" as c

S --> t1: 1: new()
S --> t2: 2: new()
S --> t1: 3: addNeighbor(t2)
S --> t2: 4: addNeighbor(t1)

S --> i1 : 5: new(t1)
i1 --> t1 : 5.1: addInsect(i1)
S --> i2 : 6: new(t1)
i2 --> t1 : 6.1: addInsect(i2)
S --> i3 : 7: new(t1)
i3 --> t1 : 7.1: addInsect(i3)

S --> p : 8: new()
S --> i2 : 9: addActiveEffect(p)
S --> p : 10: applyTo(i2)
p --> i2 : 10.1: setIsParalysed(true)

S --> c : 11: new()
S --> i3 : 12: addActiveEffect(c)
S --> c : 13: applyTo(i3)
c --> i3 : 13.1: getAntiChewCount()
c --> i3 : 13.2: setAntiChewCount(1)



S -left-> s1: 14: new()
S --> m1: 15: new(s1,t1,t2)
m1 --> t1 : 15.1: addMycelium(m1)
m1 --> t2 : 15.2: addMycelium(m1)
S --> s1: 16. addMycelium(m1)


@enduml