@startuml Mycelium/mycelium-grow
hide footbox

participant "source:Tecton" as source
participant "target:Tecton" as target
participant "species:Fungus" as species
participant ":Mycelium" as mycelium

-> source : growMycelium(species, target)
activate source

source -> species : canGrowMycelium()
activate species
return ready
opt ready
    source -> target : distanceTo(source)
    activate target
    return distance
    opt distance == 1
    'TODO MIAFASZ'
        source -> source : canGrowMyceliumFrom(species)
        activate source
        return sourceCanGrow
        source -> target : canGrowMyceliumFrom(species) 
        activate target
        return targetCanGrow
        ' ^check (gombatest or mycelium) and (mycelium species count < limit)

        opt sourceCanGrow && targetCanGrow
            create mycelium
            source -> mycelium : new(species,source,target)
            activate mycelium
            return
        end
    end
end
<-- source : success
deactivate source


@enduml
