@startuml Mycelium/mycelium-grow
hide footbox

participant "source:Tecton" as source
participant "target:Tecton" as target
participant "fungus:Fungus" as fungus
participant ":Mycelium" as mycelium

-> source : growMycelium(fungus, target)
activate source

source -> fungus : canGrowMycelium()
activate fungus
return ready
opt ready
    source -> target : distanceTo(source)
    activate target
    return distance
    opt distance == 1
    'TODO MIAFASZ'
        source -> source : canGrowMyceliumFrom(fungus)
        activate source
        return sourceCanGrow
        source -> target : canGrowMyceliumFrom(fungus) 
        activate target
        return targetCanGrow
        ' ^check (gombatest or mycelium) and (mycelium species count < limit)

        opt sourceCanGrow && targetCanGrow
            create mycelium
            source -> mycelium : new(fungus,source,target)
            activate mycelium
            return
        end
    end
end
<-- source : success
deactivate source


@enduml
