@startuml grow-mycelium-success
hide footbox

title INIT: GrowMycelium-MapNoSourceFail

actor Tester
participant Skeleton
participant "s1:Fungus" as species
participant "t1:Tecton" as source

Tester -> Skeleton
activate Skeleton

Skeleton -> species : growMycelium(t1, t2)
activate species

species -> species : canGrowMycelium()
activate species

Skeleton <- species : ask("Tud még gombafonalat növeszteni a gombafaj?")
activate Skeleton
return ready

return ready

opt ready

    species -> source : growMycelium(t1, t2)
    activate source
        source -> source : canGrowMyceliumFrom(s1)
        activate source
        return sourceCanGrow=true

        note over source: Source doesn't have Mycelium or Mushroom
    return mycelium = null
end
return success=false

return
@enduml