@startuml grow-mycelium-success
hide footbox

title INIT: GrowMycelium-MapNotNeighbor

actor Tester
participant Skeleton
participant "s1:Fungus" as species
participant "t1:Tecton" as source
participant "t2:Tecton" as target
participant "mycelium:Mycelium" as mycelium

Tester -> Skeleton
activate Skeleton

Skeleton -> species : growMycelium(t1, t2)
activate species

species -> species : canGrowMycelium()
activate species

Skeleton <- species : ask("Tud még gombafonalat növeszteni a gombafaj?")
activate Skeleton
return ready

return ready

opt ready

    species -> source : growMycelium(t1, t2)
    activate source
        source -> source : canGrowMyceliumFrom(s1)
        activate source
        return sourceCanGrow=true

        source -> target : canGrowMyceliumFrom(s1)
        activate target
        return targetCanGrow=true

        note over source: t1 and t2 aren't neighbors, we do nothing

    return mycelium = null
end
return success=false



return
@enduml