@startuml grow-mycelium-success
hide footbox

title INIT: GrowMycelium-MapSingleMyceliumSuccess

actor Tester
participant Skeleton
participant "s1:Fungus" as species
participant "t1:Tecton" as source
participant "t2:SingleMyceliumTecton" as target
participant "mycelium:Mycelium" as mycelium

Tester -> Skeleton
activate Skeleton

Skeleton -> species : growMycelium(t1, t2)
activate species

species -> species : canGrowMycelium()
activate species

Skeleton <- species : ask("Tud még gombafonalat növeszteni a gombafaj?")
activate Skeleton
return ready

return ready

opt ready

    species -> source : growMycelium(t1, t2)
    activate source
        source -> source : canGrowMyceliumFrom(s1)
        activate source
        return sourceCanGrow=true

        source -> target : canGrowMyceliumFrom(s1)
        activate target
        return targetCanGrow=true

        create mycelium
        source -> mycelium : new(s1, t1, t2)
        activate mycelium

        mycelium -> source : addMycelium(mycelium)
        activate source
        return

        mycelium -> target : addMycelium(mycelium)
        activate target
        return

        return mycelium

    return mycelium
end
return success=ready

opt success
    Skeleton -> mycelium : tick(1)
    activate mycelium

    Skeleton <- mycelium : ask("Megvastagodott a gombafonal?")
    activate Skeleton
    return thickened

    opt thickened 
        mycelium -> species : myceliumGrowthComplete()
        activate species
        return
    end

    return
end
return
@enduml