@startuml InsectEffect/effect-wearoff
hide footbox

participant "effect:InsectEffect" as effect
participant "insect:Insect" as insect

'TODO abstract osztály de nem abstract metódus?
' kin hívjuk meg a remove()-ot?

 -> effect : tick(dT)
activate effect

opt timeLeft == 0

    effect -> effect : remove()
    activate effect
    ref over effect
        wearoff
    end ref
    return

    effect -> insect : removeEffect(effect)
    activate insect

    return
end

<-- effect
destroy effect

@enduml