@startuml Mycelium-tearing/map 
left to right direction
title MyceliumTearing-Map
' skinparam linetype polyline
rectangle Skeleton as S

rectangle "fu1:Fungus" as fu1
rectangle "mu1:Mushroom" as mu1
rectangle "t1:Tecton" as t1
rectangle "t2:Tecton" as t2
rectangle "t3:Tecton" as t3
rectangle "my1:Mycelium" as my1
rectangle "my2:Mycelium" as my2


S --> t1 : 1: new()
S --> t2 : 2: new()
S --> t3 : 3: new()
S --> t1 : 4: addNeighbor(t2)
S --> t2 : 5: addNeighbor(t1)
S --> t2 : 6: addNeighbor(t3)
S --> t3 : 7: addNeighbor(t2)

S -left-> fu1 : 8: new()

S --> mu1 : 9: new(fu1, t1)
S --> fu1 : 10: addMushroom(mu1)
S --> t1 : 11: setMushroom(mu1)

S --> my1 : 11: new(fu1,t1,t2)
my1 --> t1 : 11.1: addMycelium(my1)
my1 --> t2 : 11.2: addMycelium(my1)
S --> fu1 : 12. addMycelium(my1)

S --> my2 : 13: new(fu1,t2,t3)
my2 --> t2 : 13.1: addMycelium(my2)
my2 --> t3 : 13.2: addMycelium(my2)
S --> fu1 : 14. addMycelium(my2)



@enduml